academic	28
africa	35
afterwards	10
against	42
age	77
air	32
albert	14
also	312
am	25
ancient	11
annual	20
another	12
appearance	12
appearances	16
april	115
army	22
around	72
articles	14
artists	32
association	45
athlete	12
author	51
awarded	33
back	24
baden	16
base	14
based	111
because	21
become	25
beijing	11
brazil	11
brother	33
but	124
came	26
can	45
change	12
chemistry	16
chief	17
child	25
childhood	26
children's	10
city	151
college	68
competitions	14
complete	11
composer	43
conducted	10
confederation	12
considered	24
county	22
cultural	23
current	38
currently	77
daily	10
de	97
defender	12
des	31
design	40
designer	16
development	47
die	19
died	64
director	70
district	76
do	13
dresden	12
during	150
dutch	18
e	14
each	39
earliest	10
early	216
economic	16
education	84
electronic	10
end	37
engineer	29
england	45
environment	13
ernst	19
eth	49
event	27
eventually	11
exhibition	10
father	89
fc	58
fellow	22
festival	27
field	39
fifa	26
finance	11
financial	22
five	49
form	17
forms	18
fourth	18
from	610
general	37
geography	47
german	228
glaciers	16
glarus	13
graduating	20
graphic	11
great	31
greece	13
greek	17
gymnasium	10
had	152
half	18
hamburg	21
hans	25
has	333
headquarters	18
heidelberg	10
heinrich	18
high	69
honours	13
host	11
hungarian	13
individual	13
industry	20
influenced	13
intended	11
interest	15
it	351
its	192
j	17
jacob	12
january	119
japanese	11
john	55
joseph	15
karl	21
kingdom	25
km	30
laboratory	11
last	40
later	116
latin	21
lecturer	13
level	18
life	231
like	20
limmat	15
literary	25
literature	35
little	15
living	14
loan	12
louis	15
main	63
man	24
market	14
massachusetts	17
max	23
medieval	10
met	19
michael	22
midfielder	22
military	28
minister	18
minutes	14
monastery	10
moscow	17
most	153
mozart	11
munich	49
netherlands	16
network	26
no	41
northern	15
number	48
numerous	25
ohio	10
on	598
once	12
organisation	15
other	128
owned	29
performance	32
performed	31
performing	16
pfäffikon	12
phd	22
photographer	13
physicist	20
physics	33
played	113
playing	44
points	14
popular	34
prague	16
premier	10
prior	18
prix	11
prizes	10
production	14
productions	11
professional	96
property	10
provide	13
public	42
race	13
ranked	15
record	27
records	24
region	28
regular	12
renowned	11
rest	32
revolutionary	13
robert	43
rock	20
roman	30
royal	33
running	13
runs	17
s-bahn	28
saw	12
season	54
seasons	15
served	65
serves	18
several	80
side	39
signed	16
so	25
soccer	11
some	76
son	75
southeast	10
st	81
stadium	10
started	64
statistics	11
studied	160
studies	63
studio	18
style	22
subsequently	18
system	42
systems	22
take	18
taken	13
takes	15
teacher	42
technology	70
tennis	16
the	1558
then	116
theory	28
there	76
thomas	24
three	89
time	109
times	32
title	36
together	31
town	55
trains	20
translated	11
transportation	25
two	144
unproductive	12
until	95
upper	13
variety	15
various	55
victoria	11
village	45
violin	13
violinist	10
was	1022
washington	15
well	100
went	43
west	28
what	15
which	262
wolfgang	11
woman	12
work	129
worked	91
works	105
wrote	24
