aaron	95
abate	13
abhor	19
abhorr'd	11
abject	11
able	59
aboard	27
about	394
abroad	63
absence	55
absent	33
accent	16
accidents	14
accordingly	10
accurs'd	13
accus'd	21
acknowledge	19
actors	10
advanc'd	14
adversaries	11
adverse	12
aedile	16
affair	12
affect	23
affected	18
affliction	20
affords	14
alarum	86
alencon	48
alexander	31
alive	90
alms	12
aloft	22
along	112
alonso	50
aloof	19
always	62
amends	24
amiens	16
amongst	37
andromache	12
angel	51
answered	17
answers	24
antipholus	218
antonio's	10
apollo	19
apparel	40
appeal	18
appetite	38
appointment	10
apprehend	17
approved	13
arch	14
argues	11
arm'd	39
armour	41
arragon	10
arrest	27
arrested	12
arthur	61
arviragus	63
ascend	12
asham'd	26
ashore	11
ask	161
asking	12
attended	45
austria	24
authority	55
autolycus	75
away	819
aye	15
babe	37
babes	22
baby	14
backward	20
badge	13
bankrupt	12
baptista	107
bar	33
barbarous	20
bard	17
bars	14
basest	13
basset	11
bassianus	45
battles	18
bawd	31
be	6654
be'st	13
be't	16
beastly	21
beasts	32
beautiful	16
beauty's	30
bed	263
bedford	48
beds	25
before	833
began	33
beget	22
beggars	22
begins	55
begot	25
begun	29
beheld	28
behold	157
belongs	18
ben	68
bend	45
bereft	17
bethink	21
betray	37
betters	12
between	234
bidding	26
bide	16
bill	16
bills	15
biondello	73
biting	10
black	158
blast	12
bless'd	14
blue	22
blunt	67
bolingbroke	175
bond	72
bonds	23
borachio	12
bore	32
borne	77
borrow	25
bosom	124
both	621
bowels	22
box	23
boy's	11
brace	16
brain	78
branch	13
brand	10
brass	18
brazen	11
breaks	29
breasts	10
breathe	63
breed	49
breeding	27
brother's	79
brutus	478
budge	10
built	15
burgundy	76
burn	76
burns	27
bush	24
by	3612
c	20
caesar's	81
calchas	17
caliban	71
cambridge	20
campeius	22
cannon	15
canterbury	40
caphis	19
capital	14
capt	12
cardinal	142
cardinal's	18
careless	15
carriage	22
carve	10
cassio	236
caus'd	10
cause	333
ceremonies	10
chair	38
challenge	47
changes	22
changing	12
channel	10
character	18
chaste	38
cheeks	71
cheer	73
cheerful	17
chide	49
children	109
chivalry	11
choler	26
christendom	17
church	63
churchyard	13
clear	59
cleomenes	17
cleopatra	263
cleopatra's	17
clerk	26
climb	23
clock	37
close	102
clothes	40
coffers	12
coldly	15
collected	10
coming	153
commanded	40
commands	30
commend	89
commission	47
committed	36
commodity	18
commons	33
company	204
composition	16
concern	11
conclude	27
condemned	10
confederates	10
confer	15
confession	17
confound	35
consider	48
control	15
cool	30
cor	32
cordelia	30
cords	12
corin	35
corn	86
coronation	20
council	49
countenance	55
countrymen	41
course	157
cousin	253
coventry	13
cranmer	35
crave	42
cressid	32
cressida	179
cried	69
cries	63
cross	63
crowned	21
cruel	69
crush	12
cry	209
crying	34
cunning	75
curtsy	16
custom	43
dally	11
damnation	14
damned	44
dancing	18
date	19
dauphin's	11
daylight	12
deadly	49
dealing	12
dearer	23
dearest	55
dearth	10
deceit	19
decius	26
deep	134
defeat	13
defence	37
defy	28
degenerate	11
delicate	29
delights	20
delivers	10
demand	60
demetrius	166
denied	55
denies	12
depends	11
deputy	24
derby	31
description	18
desdemona	226
desert	44
designs	11
desir'd	22
despair	54
despis'd	13
despise	17
determin'd	16
determine	25
devils	39
devotion	18
diadem	13
diana	62
dignities	14
dim	14
din'd	15
discipline	15
discord	16
discourse	59
discover	34
disease	29
disgrac'd	13
dish	33
dishonest	11
dishonour	39
dishonoured	12
dismiss	23
dispatch	71
disperse	11
dispose	23
dissembling	14
distance	27
distraction	12
divided	19
dog	187
dogs	46
doing	68
done't	12
doomsday	11
dorset	32
doubtful	23
doubts	11
dover	17
dozen	32
drag	10
dreamt	19
dress'd	14
drew	34
drown	42
drugs	11
drunken	19
dumb	40
duty	150
dying	44
earnest	37
ease	53
easily	28
east	39
eastcheap	15
easy	62
eat	138
eating	12
eats	20
ecstasy	13
edg	98
edmund	70
eight	34
eke	10
elder	40
eleanor	12
elsinore	23
emperor	90
emperor's	20
empire	17
employ	22
employment	21
empress	45
empty	50
enemies	111
england's	64
enjoy	47
enmity	18
ensue	13
enters	16
entertainment	36
entrance	19
envious	35
epilogue	19
epitaph	14
err	14
error	30
escalus	98
eternal	38
eternity	10
ever	586
exceed	14
exchange	33
executed	19
expected	10
extreme	16
face	410
faces	53
fact	12
fain	64
fairly	46
fairy	56
faith	396
faithfully	11
falsehood	33
falsely	17
falstaff	441
fame	68
fan	16
fancy	46
fare	135
fares	29
fashion'd	10
fear	612
fearing	24
fears	72
feathers	13
fee	26
feed	80
feeding	16
feeds	16
fell	126
fertile	15
fickle	10
fierce	40
fifteen	15
fifth	31
fighting	19
figure	39
figures	16
fill'd	23
finely	10
fitzwater	12
flames	12
flavius	62
flinty	10
floods	11
flout	21
flute	19
foe	62
foes	71
followers	51
food	64
forbear	56
forced	14
forces	44
forget	92
forgot	89
forsake	25
fortune's	42
forty	28
forward	89
four	143
fourteen	21
francis	48
fray	17
freely	54
friend	429
friends	460
friendship	42
frighted	14
froward	11
fruit	35
fulvia	14
furnish	21
furnish'd	18
fury	64
future	13
gage	14
gar	28
gave	226
gentlemen	210
gentleness	17
gentlewomen	11
ghost	85
giddy	29
gilded	21
give't	12
gladly	15
glendower	25
glories	11
glou	118
go	1666
god	754
gods	282
gon	53
goneril	32
gonzalo	67
goodness	55
goth	11
goths	35
govern	25
govern'd	16
grac'd	11
grace	565
grain	17
grand	12
grass	19
green	104
grey	87
grieve	40
grieves	21
grievous	24
grossly	19
growth	16
guarded	33
guests	21
guilt	28
guiltless	20
hail	63
hal	39
handsome	13
hang	164
hangman	15
hangs	37
happier	17
harbour	18
harfleur	12
harm	91
harms	16
harsh	27
harvest	17
hateful	39
hatred	17
haunt	17
having	154
he'd	11
he's	289
healthful	10
hearts	172
heaven's	33
heavenly	54
heavier	14
hedge	13
heel	16
heels	73
heir	107
heirs	23
helen	75
hem	10
her	3448
herd	15
hermione	61
hers	46
herself	95
hid	42
hiding	10
hippolyta	26
hire	18
his	6401
hiss	10
hole	26
holy	194
honest	278
honorable	18
honour	562
hor	109
horn	31
horns	56
horrible	23
horsemen	11
hounds	22
how	2074
howling	12
humble	63
humbly	61
humour	84
humphrey's	15
hung	25
hunting	18
husbandry	14
husbands	27
i'd	45
iachimo	95
idle	66
idly	17
imagination	26
imagine	22
immediately	20
import	20
importune	13
in's	32
inclin'd	15
indeed	433
indignation	11
infants	10
infirmity	16
ingenious	10
ingratitude	21
inherit	16
innocence	21
inquire	15
instinct	16
intend	53
interim	11
invited	10
ireland	31
iris	10
isle	39
itself	239
jack	79
jade	11
jades	12
jerusalem	11
jessica	59
jesu	19
jeweller	12
joan	25
jump	13
juno	19
just	138
justices	13
katharine	109
katherina	111
keen	22
kent	189
key	29
keys	15
kill'd	115
kingdoms	25
kinsman	45
knavery	16
knee	63
kneels	28
knees	51
knell	11
knock	65
knock'd	10
knot	27
know't	18
l'envoy	14
latter	16
laugh	85
laugh'd	27
laughter	29
launce	82
law	189
laws	38
le	55
leaden	16
league	34
learning	30
lechery	16
led	68
legions	20
lend	91
lends	13
length	34
lepidus	70
les	19
less	216
let's	252
liar	13
liberty	72
lie	313
lies	243
ligarius	15
line	43
linen	17
lines	34
lion	91
lions	23
list	52
lists	15
livery	21
lo	69
lodovico	44
loins	12
longer	111
lord's	32
lordship's	11
losing	22
loss	115
lov'st	26
love's	87
lovely	53
lovers	60
lucilius	35
lucullus	16
m	13
macduff	109
madman	21
maecenas	28
maiden	42
maintain	42
maintain'd	11
majesty's	13
make	1614
makes	353
malady	11
malcolm	59
manage	24
manners	68
marble	14
marcellus	13
marcius	137
martial	10
marvel	34
master	729
meaner	13
melt	27
member	11
men's	92
mer	62
mercutio	21
mercy	172
merry	166
message	31
messenger	300
methinks	152
midwife	10
milan	39
milk	23
million	13
mind	355
minds	56
mingled	13
miss	24
mistaking	10
model	13
modest	38
monmouth	14
monsieur	41
monster	66
mopsa	18
moral	23
morn	35
motion	79
mouths	36
move	97
moved	33
moves	23
much	1016
murd'rous	11
mustardseed	13
muster	15
native	43
nativity	14
naught	19
navarre	12
nearer	20
neat	10
needless	11
neighbour	48
neither	183
nephew	33
nestor	64
never	988
newly	30
nobler	21
norway	15
notable	14
notice	30
obedient	27
observation	11
occasion	74
offer'd	19
officer	103
oft	145
oil	14
old	697
oliver	54
ope	27
open	146
opens	13
opinion	83
opportunity	15
oppose	18
orchard	32
ornaments	11
othello	324
out	1355
outrage	13
outward	48
over	158
overdone	24
overthrown	11
pace	29
paid	61
pain	63
pains	90
painting	21
part	501
partner	15
parts	110
pass	146
path	10
patroclus	71
pearls	11
peck	11
penny	22
people's	20
peradventure	15
perchance	48
peremptory	12
perfection	25
perforce	47
perform'd	35
permit	13
persuaded	20
pestilence	13
pet	10
peter	74
philosopher	11
philosophy	14
pick'd	17
picture	41
pierce	28
pinch'd	10
pisa	14
pistol	181
pity	211
places	38
plainness	12
plains	16
plantagenet	74
plate	11
play'd	45
pleased	10
pleases	18
point	135
pomp	33
possess	28
post	63
posterity	11
posthumus	128
posts	12
pot	13
pour	35
powers	59
practise	19
praised	15
praises	28
pray	721
prayers	84
prays	17
precious	75
prepar'd	30
present	241
presented	16
presents	15
presume	22
pricks	11
prison	90
prize	43
probable	10
proclamation	21
produce	17
profession	16
project	11
pronounc'd	11
prophecy	12
prosper	23
protect	12
proud	200
provoke	16
puissant	10
punish'd	19
pupil	11
purchas'd	12
pure	67
purposes	40
purse	81
pursu'd	12
putting	22
qualities	24
quality	55
quarter	20
questions	12
raging	19
rags	16
rail	29
rape	15
rashness	10
readiness	15
realm	53
reap	14
reasonable	19
rebels	32
received	25
receives	14
rejoice	25
relish	18
rememb'red	24
remov'd	14
remuneration	10
reported	15
request	64
requite	24
rescue	27
respected	10
restore	20
return	193
returns	18
revels	16
revenue	18
revive	10
rhyme	31
richer	20
rid	30
ridiculous	15
rights	20
rising	19
rivers	58
robe	20
robes	19
rom	163
rough	66
rub	12
ruffian	15
rumour	17
ruthless	11
rutland	23
safer	18
safety	73
salve	10
sanctuary	13
sap	12
saturnine	17
saturninus	65
sauce	15
saucy	35
sav'd	19
scape	37
scarus	20
scorn	94
scroop	31
seat	58
sebastian	140
secure	31
security	16
seek	226
seeking	24
seeks	24
seiz'd	15
seize	31
seleucus	10
sempronius	10
senses	36
sensible	22
sentence	39
serv'd	44
serve	184
services	34
settled	16
shake	100
shallow	248
shape	86
she's	145
sheets	19
shepherd	109
shining	11
shirt	14
show	412
showing	16
shown	30
shows	102
sicilius	10
sinful	12
single	58
sir	2620
sirs	42
slave	127
sleeps	43
slumber	17
sly	39
smith	14
snout	17
sober	17
soft	116
soil	24
solanio	28
sold	39
soldier's	15
son-in-law	11
song	79
songs	13
sooner	59
soundly	22
sovereign's	11
space	29
spain	13
spare	58
speaks	127
special	37
speech	127
speeches	22
speed	239
speedily	12
spell	10
spent	69
sphere	10
spirit	261
spirits	128
spite	56
spleen	28
spot	11
square	13
stain'd	24
stairs	10
stamp	24
standing	32
statue	18
stay	420
staying	11
stays	37
stead	14
steals	14
stealth	10
step	29
stephano	85
steps	30
steward	47
sticks	10
sting	26
stinking	11
stomachs	15
stop	93
stops	18
strain	27
stream	31
streams	11
stubborn	24
stuck	21
study	62
subject	101
subscribe	14
succeed	13
succession	17
succour	13
sufficient	18
suffolk	243
summer's	30
sup	20
superfluous	15
support	12
surrey	50
swallow	14
sweeter	16
sweets	15
swifter	13
sword	344
sworn	130
tables	14
taint	15
tainted	16
tak'st	11
tall	34
tapers	10
tearsheet	10
tedious	44
tempest	42
tempt	31
tempted	15
terrible	27
territories	11
terror	30
testimony	13
thank	281
theft	15
theirs	29
there's	388
thereby	26
thieves	42
thinking	47
third	237
thither	92
thorns	14
thorough	11
though	627
thousand	315
thousands	18
threat'ning	17
threw	26
throughly	12
throw	103
thumb	12
tiger	13
timandra	11
time's	30
timon's	40
titus	229
to-day	142
toad	15
tokens	15
tomb	54
tonight	49
top	51
tops	10
torch	23
torches	17
traffic	10
tribe	10
trim	20
troop	28
trouble	77
truant	14
trumpet	82
trumpets	86
trunk	23
tune	62
turk	17
turning	26
tut	33
tutor	17
ugly	25
unlawful	11
unto	427
up	1055
upon't	24
utter	39
valeria	23
valour	95
varro	16
vassal	18
vein	14
veins	27
vengeance	51
venom	16
verity	10
verse	30
very	796
vex	19
villainous	16
viola	141
violence	18
virgin	32
virtuous	95
visit	55
voice	156
void	11
vouch	12
wag	19
wager	20
wail	23
wake	52
wakes	15
walk'd	17
walter	25
warm	44
warning	15
warwick's	13
weak	102
wealth	71
weapon	28
wedding	22
wednesday	15
welcome	352
welkin	14
were't	16
what's	327
when	2032
where	1211
where's	100
whereby	10
whistle	11
whit	20
whither	87
who	1177
whoever	13
whore	43
why	1440
wi	12
wickedness	10
widow	108
widow's	10
will't	20
willing	39
willow	13
win	114
wind	174
winds	49
wins	10
winter	47
wiser	15
with	7546
without	357
wolsey	100
wonder	115
wor	35
word	481
words	409
worn	36
worth	201
worthiest	13
worthy	222
wounded	37
wretched	69
wretches	13
wrinkled	12
wrinkles	14
writ	100
writes	27
wronged	15
yea	187
yielded	24
yields	15
you	12186
youth	276
youthful	31
zounds	24
