*	122458
a	13184
abhorson	20
abominable	14
accord	10
according	45
account	45
act	345
actor	12
acts	23
ad	13
add	39
adder	11
admit	24
admittance	10
advice	43
advis'd	27
afflict	13
afoot	23
afraid	41
again	760
agent	11
aid	58
airy	15
alas	217
albans	19
albeit	16
all's	37
allegiance	25
allowance	10
alone	234
altar	11
although	78
amen	77
amend	16
amorous	23
ample	16
an	1796
an't	50
ancestors	20
and	24561
angelo	208
angus	12
anointed	19
answer'd	39
antenor	16
antic	11
antigonus	32
antique	15
antony	501
apemantus	131
are	3294
arguments	11
arise	35
arras	14
arrows	13
art	888
arthur's	13
arts	13
as	4907
ashes	19
aspect	26
ass	86
assured	16
asunder	15
attend	115
audrey	29
aught	76
avaunt	15
awe	18
balm	15
balthazar	12
bank	14
banks	13
barbary	11
bardolph	189
bargain	19
bate	15
bates	11
beadle	15
beards	12
beast	69
beat	233
beats	30
beauty	199
became	24
becomes	66
beef	11
beg	95
begin	113
beginning	17
behalf	45
behaviour	27
beholding	28
being	655
belief	12
belike	42
below	52
benvolio	17
berowne	193
bertram	135
beseech	221
beside	34
besiege	10
bestow	49
beware	29
bird	40
birds	33
birth	86
bishop	43
bitter	73
bitterness	11
bleeding	30
bless	104
blush	49
boast	34
boat	10
boatswain	20
bodies	44
bold	135
book	91
books	36
bottle	24
bout	10
bow'd	12
boyet	101
brag	13
brakenbury	21
break	250
breaking	26
breath	202
breathing	23
briefly	19
bright	67
brings	53
britons	11
brow	68
brown	20
brows	43
bully	17
burden	45
buried	57
butcher	20
butt	12
butts	11
by'r	17
cade	94
call	548
call'st	11
calls	92
calpurnia	15
cam'st	29
camillo	124
camp	78
candle	16
canidius	19
canopy	10
canst	170
capable	16
carrying	10
casca	71
case	107
cases	10
casket	13
cast	96
cat	34
catesby	72
cawdor	21
censure	28
ceremony	27
certain	173
certainly	25
cesario	18
chains	12
chamber	113
chance	102
chang'd	34
characters	10
cheek	72
cherish	18
chok'd	10
choke	16
chorus	22
chosen	20
christian	68
city's	12
clapp'd	16
claudio	172
clitus	15
cloak	27
closet	25
cloten	103
clouds	57
clown	350
colour	71
colville	15
combat	25
comfort	183
companies	11
companion	37
compliment	11
condemn'd	31
conduct	48
confident	19
confines	10
confirm'd	12
conquer'd	10
consent	92
construe	11
consul	29
contains	12
contend	15
contented	28
contents	27
convey	33
cornelius	22
coronet	10
correction	21
costard	118
costly	11
count's	15
courage	65
courses	16
court	253
cousins	14
cover'd	11
coward	84
coxcomb	19
coz	30
cozen'd	12
creature	67
creatures	38
credit	51
creep	26
crept	15
cromwell	43
crown'd	39
cue	12
cupid's	18
cut	169
cuts	14
dame	25
damn'd	64
dance	71
danger	99
dangerous	98
dare	203
dares	45
darkness	39
daughter	408
daughters	56
day's	30
dear	439
death's	27
debtor	11
deceived	16
deck	12
deed	145
deeds	117
defiance	12
degree	47
delay	35
delight	56
deliver	100
delivered	28
demands	19
deny	132
depart	65
depose	10
deriv'd	13
descended	13
descent	16
deserts	21
deserved	19
deserves	38
deserving	16
desperate	49
detested	16
devil	212
devise	48
diamond	14
dian	14
diest	22
diet	18
difference	37
digest	14
dinner	84
direct	34
directed	13
discontent	15
disdain	31
disguise	18
dishes	11
dishonour'd	10
disposition	44
distemper	10
distinction	10
distress	14
does	318
doll	50
done	638
dost	421
doting	12
double	75
doubt	169
downright	11
drawer	15
dread	47
drift	19
dromio	219
drop	73
drops	52
drowsy	17
durst	51
duteous	11
ear	190
ears	155
earth	294
ebb	15
egeus	17
egg	15
elbow	49
emilia	149
ended	30
enemy	157
enforced	14
enter	2093
entrails	11
entreat	111
entreated	12
entreaties	11
entreaty	12
ephesus	163
escape	20
est	17
estimation	21
et	32
euphronius	11
everywhere	16
evidence	10
evil	62
evils	25
excellence	20
excellent	119
execute	21
exeunt	1035
exit	983
expedition	24
expense	16
experience	20
express'd	10
expressly	10
faction	22
factious	10
fail	60
fails	10
fairest	41
fal	151
familiar	36
fang	14
faster	15
fastolfe	10
faults	96
favor	10
feather	23
feel	100
feeling	31
fellowship	17
felt	35
fenton	46
ferdinand	53
fetch	122
few	62
fights	13
find	521
finding	16
finds	42
finger	61
fingers	41
fire	248
fires	20
first	1149
fitted	14
flame	23
flaminius	22
flatter'd	10
flatterers	12
flock	19
flood	46
florentine	13
flower	41
flowers	45
follies	13
followed	39
following	51
fool	437
fooling	10
fools	103
for	7309
for't	68
forbid	74
forc'd	27
force	107
ford	264
forehead	22
forfend	10
forlorn	18
forth	368
fourscore	11
french	222
frenzy	11
friar	180
froth	24
frozen	11
gap	11
garden	44
garment	17
garter	31
gate	62
gates	99
gather	23
gazing	14
generous	10
gentry	15
gilt	16
give	1318
given	191
gives	145
glend	24
glory	85
gloss	12
gloucester's	35
gloucestershire	11
goddess	26
going	106
gold	209
grandam	26
greatly	12
greets	11
grew	32
griefs	56
griev'd	11
groans	36
ground	161
grove	14
grow	136
growing	29
grown	57
grows	77
guest	35
guilty	66
habits	14
hadst	100
hall	32
hamlet	102
handle	12
hanged	10
haply	45
harder	10
hark	135
hast	580
hastings	147
hat	35
head	512
heads	108
health	102
heart	964
heath	11
hector	194
heinous	17
helm	18
herein	28
hermia	95
hideous	22
highest	15
highly	15
homage	17
honesty	84
honey	33
honors	11
honourable	101
horatio	47
horses	60
hound	13
hour's	12
hourly	22
household	16
however	12
hubert	91
hue	27
human	25
humanity	10
hunt	32
i'ld	14
if	3442
if't	11
illyria	13
images	11
impatience	18
impediment	15
imperial	22
imprisonment	16
incens'd	11
inclination	11
infant	18
infected	21
infinite	38
ink	29
insolence	14
intents	21
into	634
invite	19
inward	28
island	33
italian	16
italy	35
jaws	11
je	27
jealousies	11
jealousy	35
jewels	27
join	56
jove's	17
joyful	31
judge	85
judgement	16
jupiter	36
killing	24
kin	33
kind	275
kindness	51
kingdom's	10
kiss	184
kneel	59
kneel'd	10
knew	156
knight	128
know	1610
known	187
knows	206
labour	79
lack'd	14
ladder	19
lady's	61
lamb	34
lambs	13
lap	21
late	193
learned	48
least	100
leather	11
leaves	70
leek	12
left	244
leg	36
legs	68
leisure	62
lennox	35
letters	126
liberal	28
life's	16
lightning	26
likely	24
likeness	23
lily	12
listen	14
live	503
lived	19
lives	204
london	141
long	445
longs	13
look	812
looks	214
losses	15
lover	51
lover's	13
loving	115
lowly	13
lucentio	123
lucetta	64
lusty	34
lute	16
lying	28
macbeth	276
macmorris	12
madam	499
made	817
madonna	10
maidenhead	10
maine	19
malvolio	123
many	561
maria	114
mariana	46
mark	219
market-place	17
marks	37
marshal	29
marvellous	18
match'd	16
may	1616
mayor	59
mean	281
meanest	14
means	263
measure	89
medicine	19
meet	319
meets	13
melted	16
memory	58
menas	53
merchant	58
merciful	19
merits	12
merriment	13
metellus	19
might	495
mightily	15
mild	29
milford	19
minded	10
minion	18
miscarried	10
misery	38
mistook	20
moan	20
mock'd	28
mocking	17
modern	10
monarch	17
money	177
montano	36
months	38
montjoy	20
moody	11
morocco	12
mortal	95
mother	351
motive	16
mounsieur	10
mountain	30
mounted	14
mouth	128
mov'd	43
mowbray	59
muddy	11
murder	63
murdered	10
muse	31
musicians	28
must	1460
name	644
names	48
nan	11
narrow	18
natural	58
nature	342
near	263
nearest	14
neck	72
necks	11
need	176
needful	29
needs	147
nell	14
nest	24
next	164
nigh	17
noblest	18
noise	108
none	453
noon	17
northumberland	148
nose	64
noses	14
not	8216
nothing	613
numbers	43
nuncle	16
nurse	201
o'clock	46
oberon	45
observance	15
offense	12
offers	20
office	127
oman	11
one	1707
ones	59
opening	11
oph	58
opposed	11
opposite	25
oracle	27
ornament	18
oswald	18
othello's	10
our	2890
ours	87
pangs	14
paradise	11
parle	12
parolles	174
parted	44
parting	28
passes	16
passing	36
pasture	12
patience	189
patient	87
patricians	22
pause	38
peaceful	11
pearl	26
people	200
percy	77
persuade	30
persuasion	18
peruse	14
physician	24
pigeons	13
pin	19
pindarus	19
pins	10
piteous	21
plac'd	17
place	428
plain	110
pleas'd	69
pleasant	33
pleasing	22
plebeians	25
pledge	19
plot	51
plots	14
pluck'd	30
poisonous	10
pole	19
polonius	36
portia	175
portia's	10
pounds	17
pow'rs	24
power	303
powerful	14
prais'd	26
prating	11
preferment	11
presently	141
press	32
pretty	113
prevent	25
prevented	19
priam	29
prick	30
pride	110
print	14
prisoner	81
proceeding	24
proceedings	16
process	19
profane	18
profit	37
profound	15
prologue	38
promise	102
promised	22
promises	23
pronounce	30
proofs	14
proportion	23
prosperous	21
provok'd	11
provost	114
publius	31
punishment	21
purge	20
purity	10
purpos'd	15
purpose	205
pyrrhus	11
quarrels	18
queen	929
quest	10
quickly	197
quiet	76
quince	53
quite	85
rack	16
rais'd	24
raise	47
rascal	56
rascally	10
rascals	17
re-enter	251
read	197
reading	33
reads	89
rebel	22
rebellion	29
receiv'd	58
recreant	13
redress	27
refuse	31
regent	19
rehearse	14
relent	17
religion	16
remainder	10
remember	187
remembrance	63
remorse	28
render	42
renown	20
reproach	20
reproof	17
reputation	42
requests	14
require	20
reserv'd	12
restor'd	11
revel	16
reward	35
rewards	10
ribs	17
rich	165
richard's	19
right	338
ring	156
rings	17
ripe	39
river	24
road	17
roar'd	12
robb'd	21
roderigo	104
romeo's	19
root	44
roots	10
rosalinde	11
rosencrantz	26
round	74
rousillon	28
rude	70
rue	18
ruin'd	10
sacrifice	21
sad	156
said	368
sailors	15
same	212
sands	17
sans	12
sayest	13
scales	13
scarce	71
scarf	10
scarlet	13
schoolmaster	14
scourge	17
scroll	13
seal'd	24
search	42
seated	11
secrecy	14
see	1384
see't	17
seeing	50
seem'd	36
seen	265
sees	45
sell	39
senate	40
sense	121
sent	266
sequel	10
servants	110
servilius	21
set	460
sets	28
seventh	10
shade	25
shakespeare	38
shall	3533
sharp	63
she'll	40
sheet	11
shift	26
shillings	10
shines	29
shoot	29
shop	13
shores	17
should	1547
shrewdly	10
shrewsbury	22
shrink	11
shut	58
shylock	105
sickly	19
sickness	52
sigh	49
sighing	10
sighs	50
silent	36
silly	14
simple	110
simply	12
sinews	22
sink	34
sitting	27
siward	25
skin	21
slander	46
slanders	16
sleep	250
sleeping	49
slept	37
small	90
smiling	31
snare	13
solemnity	11
soon	139
sooth	41
sorrow's	11
soul's	21
sour	33
sovereign	142
sovereignty	24
spacious	12
spake	48
speak	1148
speedy	19
squire	12
staff	38
stage	37
stale	26
star	43
stars	69
starveling	14
states	14
steal	83
stick	29
still	544
stockings	14
stopp'd	24
store	37
storms	16
story	67
strength	117
stretch	18
stretch'd	12
strict	16
stronger	38
stuff	48
subjects	60
submit	11
subtle	30
suddenly	50
summer	54
sun	219
suns	10
supply	28
sure	289
surfeit	15
suspect	37
sustain	15
sway	36
sweet	768
swift	64
sympathy	10
taking	36
tale	105
talents	16
tales	21
tarry	45
taught	49
teach	103
teaching	12
tell'st	12
temper	34
ten	151
tend	27
tenth	10
than	1859
thee	3046
thereto	17
these	1287
they	2350
things	329
think	1009
those	538
thou'dst	10
threat	10
threats	14
thrive	55
throat	50
throats	26
throng	16
thus	759
thyreus	19
tide	48
tie	19
tied	26
till	611
to	17807
to't	101
tongue	396
tongues	76
torments	11
touch	112
touches	26
touchstone	88
trace	10
train	73
traitor	122
tranio	138
treachery	24
treasure	51
treble	11
trebonius	17
tree	51
trees	31
trespass	18
trinculo	60
trip	10
triumphant	14
trot	11
troubled	31
troubles	14
troy	92
truce	14
truer	15
truth	321
turn	263
turned	12
turns	55
tush	18
twain	38
twas	155
tween	15
twelve	45
twenty	143
under	288
understanding	18
unfold	30
unhappy	38
unlike	15
ursula	16
us	1589
varro's	22
venetian	11
vessel	31
vexation	10
victorious	15
vigour	11
vile	112
villain	237
villains	47
virginity	24
virtues	49
volumnia	68
vow'd	13
waist	14
wait	62
waits	10
wak'd	17
wall	63
walls	84
want	130
wanton	60
wants	38
warlike	58
wast	79
wasted	16
watchman	17
water	130
way	552
ways	65
wealthy	10
weary	76
weeping	55
weigh	41
weigh'd	16
weight	44
welsh	28
western	10
westminster	19
westmoreland	94
whereto	25
whereupon	14
while	243
whipp'd	16
whispers	17
whoreson	39
wife	502
wild	85
william	121
willingly	35
winchester	63
wing	28
winged	12
wings	55
wipe	25
withered	10
witness	124
witty	15
woeful	27
womb	51
world	616
world's	50
worldly	15
worship's	11
worthier	14
wouldst	130
wound	73
wrathful	13
wretch	57
written	33
wrong	216
wrong'd	38
y'are	39
yard	10
ye	264
yellow	28
yes	196
yesternight	12
yielding	17
yon	15
yond	40
you're	26
young	461
youngest	23
yourself	274
