abbey	20
above	146
absolute	30
abused	17
abuses	11
accuse	38
acquaintance	36
acquainted	39
act_3|sc	13
action	112
address	11
adieu	95
admirable	15
adrian	16
advance	30
advantages	10
aegeon	25
afar	20
affairs	67
affection	73
affects	11
afore	12
after	398
aguecheek	93
ajax	126
alarums	24
alcibiades	61
alexas	32
alice	30
alliance	16
allow'd	18
amazement	12
ambassador	28
among	93
andronicus	59
anger	53
angry	93
anything	105
ape	20
apes	11
appear	129
apple	10
apply	15
appointed	31
apprehension	14
approach	72
approaches	16
approbation	13
apt	40
archbishop	69
ariel	89
arm	129
armado	123
arms	248
arrant	16
arriv'd	18
assay	15
assembled	10
assembly	15
assist	20
assistance	14
assur'd	37
athens	72
attempt	34
attendant	35
attending	43
aumerle	71
aunt	25
bachelor	18
bad	116
bagot	19
ballad	16
balthasar	19
band	31
bands	15
banquet	31
bare	55
barnardine	25
baseness	17
baser	11
bastard	203
bastards	16
bawdy	11
beam	11
beams	24
bear	529
beard	90
bears	103
beaten	46
beauties	13
been	690
beggary	12
behind	118
belarius	82
believ'd	13
believe	230
bell	36
bells	13
beloved	29
bending	19
bene	135
beneath	20
bent	37
beshrew	32
best	440
bias	11
birnam	11
bite	39
blank	13
blessings	20
bloods	13
blossom	10
boar	16
board	18
body	255
bone	14
bones	74
boon	11
bootless	20
bora	37
boughs	10
bounty	40
boy	408
boys	84
branches	15
bravely	35
breach	30
bread	22
brethren	18
brief	91
bring	442
bringing	17
british	11
broad	17
brothers	79
bud	14
buds	14
bulk	15
burning	44
burnt	21
burst	28
bury	41
bushy	28
business	232
caesar	509
called	23
calling	17
canker	19
cannot	755
capacity	11
captains	27
capulet	32
car	35
carried	33
carries	24
carrion	13
carry	86
cassio's	10
catch	68
cave	39
celestial	16
celia	126
ceres	13
chain	62
chambers	12
champion	13
chancellor	13
chances	13
charge	199
charitable	17
charms	22
check	27
chiefly	12
chiron	52
chose	18
civil	48
clamour	15
clay	14
clean	23
cloud	26
coin	21
colours	64
come	2298
comes	609
comfortable	11
cominius	104
command	170
comment	13
compell'd	16
complain	16
complaint	14
con	29
conceal	14
concerning	12
condemn	17
condition	57
conditions	26
confess'd	19
confin'd	16
confirm	27
conquer	16
conscience	120
conspiracy	13
contracted	11
controversy	11
convenient	20
cornwall	22
corporal	22
corse	29
couch	19
could	620
counsellor	13
counsels	18
counterfeit	49
countryman	19
couple	17
courageous	10
courteous	21
cousin's	12
cowardly	17
cowards	27
crack'd	17
create	22
crest	19
crimes	17
crowns	58
crystal	12
cudgel	16
cur	36
curs	14
cyprus	28
dagger	42
dangers	18
daughter's	22
dauphin	101
deaf	24
deaths	23
debate	14
debt	42
debts	16
deceiv'd	40
deceive	28
deeply	16
deformed	13
degrees	18
deiphobus	10
deliver'd	37
departure	20
deserv'd	39
deserve	64
desolation	10
desp'rate	10
despite	52
dew	35
dice	10
did	1597
dignity	37
dire	17
directly	32
dirt	10
discharg'd	13
discharge	31
discretion	32
diseases	22
disgrace	48
dispers'd	11
disturb	10
divers	22
division	21
dotage	10
dove	20
dower	12
down	636
dowry	22
dram	16
dramatis	36
draw	205
drawn	85
draws	48
dream'd	10
dress	21
dried	15
driven	14
drives	14
drum	107
drums	40
dry	64
duke	1048
dukedom	24
dukes	24
dumain	75
duncan	37
dwelling	10
e'er	79
eagle	22
earl	151
earls	11
eaten	19
echo	10
edgar	37
edge	40
edm	79
eglamour	22
egyptian	13
election	21
elements	23
else	413
ely	29
em	157
employ'd	26
endure	76
enforc'd	15
enforce	34
engag'd	14
enterprise	31
envy	51
esteem	28
eunuch	14
even	562
evening	19
every	486
examine	12
example	31
excursions	21
excuse	78
execution	48
exercise	18
exeter	98
exile	25
expectation	24
exploit	16
express	35
extend	17
extremest	10
extremity	27
faint	43
fairer	38
fall	299
falling	25
falls	80
fantastical	15
fantasy	14
farewell	337
farther	43
farthest	14
fast	127
fasting	13
fat	62
fatal	42
fault	160
fear'd	44
feature	15
feet	57
female	17
fiends	15
fife	14
fight	274
firm	41
flattering	18
fleance	16
flesh	127
flight	53
flow	27
flow'rs	18
fluellen	89
follow'd	26
folly	78
foolery	13
foot	167
footing	14
forswear	28
forthwith	23
fought	65
found	223
fountain	14
fowl	12
frailty	12
france	520
francisco	10
frank	11
frantic	14
freedom	31
frenchmen	13
friendly	36
fruitful	15
full	414
further	184
gads	17
gain	56
gallants	12
gallia	12
game	24
gardiner	34
gav'st	14
gear	10
generation	10
gent	43
gentleman	508
gentlewoman	67
george	66
get	300
gets	12
girl	51
girls	13
glance	11
gloucester	572
goes	173
golden	91
goldsmith	10
gone	454
good	2706
goods	23
got	121
governor	22
grace's	20
grandfather	13
grant	108
graves	32
greet	43
gremio	92
grief	207
groan	34
grudge	10
habit	39
hair	113
hairs	30
ham	358
hang'd	69
hard	161
harmless	15
harmony	18
harry	104
have	5737
haven	17
he	5807
he'll	109
heal	13
hearers	10
heart's	50
heartily	37
heavens	143
heaviness	15
hecate	10
height	34
helenus	12
help	283
helps	14
hence	364
henry	554
here	2058
hero	111
hide	110
hides	19
hie	45
highness	188
hill	40
hills	10
history	22
hit	54
ho	179
holding	22
holiday	13
holp	17
home	333
honor	35
horrid	15
horror	13
horse	208
houses	27
huge	35
hum	15
humor	10
humphrey	56
hundred	110
husband	287
hush	12
i	18629
i'll	1714
ice	17
idleness	14
ignorance	40
ii	169
iii	144
image	46
immediate	15
immortal	25
impart	12
impatient	19
impose	10
in	10576
in't	83
incense	10
increase	28
infect	19
inferior	10
influence	10
injury	30
inn	21
innocent	51
instantly	24
instruct	25
integrity	19
intelligence	27
intent	49
invention	30
iron	44
is	8754
is't	179
it's	32
jaquenetta	27
jerkin	10
jew's	10
jewel	58
joints	18
judas	16
judgment	99
juliet	76
julius	18
justice	234
justly	26
keeping	21
king	2800
kings	113
kisses	46
knaves	44
knife	52
knocking	31
knowest	24
la	73
lad	28
lads	22
laer	62
lafeu	118
laid	93
lame	15
lamentation	10
lancaster	79
lance	13
land	205
lands	54
language	36
lascivious	15
lasting	13
latest	16
leading	18
lear	225
learn	90
learn'd	29
leave	644
lent	28
leon	120
leonato	42
leonato's	20
lest	146
let	2064
lets	21
levied	13
liest	44
likelihood	13
liking	27
limb	14
limbs	47
lion's	20
lip	36
lips	136
liquor	18
liv'd	63
lock	20
locks	18
longaville	60
lordship	112
lose	204
lost	250
loyal	30
luce	13
lucio	132
lucy	22
lunatic	12
lysander	98
madame	10
madly	14
madness	68
mak'st	21
male	13
mamillius	21
man's	156
manhood	25
manifest	13
manly	18
mansion	13
mar	59
mardian	19
mariners	10
marr'd	12
marriage	110
marry	359
mars	42
masters	103
match	79
matter	353
me	7390
mean'st	12
meantime	30
melun	11
members	10
men	834
mend	58
menelaus	33
menenius	195
mere	58
merit	50
merrily	22
mess	37
messala	47
messina	12
middle	21
midst	11
mighty	109
mine	1141
minute	31
miranda	64
miscarry	12
miserable	34
mockery	11
moiety	16
mon	15
monstrous	61
montgomery	10
month	39
monument	36
moor	85
more	2190
morning	124
morrow	105
mort	18
moth	102
motions	13
mould	10
mum	11
murd'red	12
music	192
mutiny	23
my	11542
mystery	14
nail	10
nails	28
naked	50
nam'd	17
naples	32
nathaniel	36
nature's	39
ne'er	209
necessities	12
negligence	14
neighbours	22
neptune	10
nerissa	65
new	202
news	305
nice	30
night's	23
nightly	22
nights	37
nobility	36
nobleman	24
nobleness	15
nobles	41
nor	865
north	46
notorious	14
now	2715
nym	62
o'er	198
oak	25
obscure	11
octavius	47
off	467
offences	23
offender	11
offer	87
offices	30
often	120
on's	23
only	308
open'd	10
oppos'd	17
or	2282
orator	11
order	91
osr	25
osw	38
other's	29
otherwise	36
outlaw	32
outside	14
overthrow	16
own	764
owner	12
oxford	53
pack	21
paint	16
painter	44
paltry	11
parents	17
park	35
parley	32
parliament	25
parties	15
partly	35
party	48
pass'd	41
passage	35
passion	105
past	138
pastime	14
pay	137
pays	26
peace	499
penalty	12
penance	19
perdita	42
perfect	54
perhaps	44
peril	43
period	15
perjury	19
pernicious	21
perpetual	21
person	146
peto	22
philippi	16
phrase	26
pieces	37
pillow	16
pinch	32
pious	10
pipe	14
pisanio	103
pitiful	29
plague	93
plants	13
player	12
pleaseth	16
pleasures	35
plenty	12
plight	13
plucks	14
poet	58
polixenes	84
pomfret	17
porter	43
pound	53
pow'r	33
prate	14
pray'd	13
prevail	20
priest	68
prince's	29
princely	76
prisoners	44
privilege	31
privy	15
proclaim	39
proclaim'd	22
proculeius	20
prodigal	21
profess	26
progress	13
promis'd	52
proof	76
prophesy	19
prophet	15
prospero	141
protection	13
protest	53
publicly	10
puck	55
pull	12
punish	17
put	488
puts	53
pyramus	59
quaint	11
quake	13
quintus	20
rage	119
rages	12
ragged	23
rapier	24
rash	31
raven	17
ravish	11
raw	12
reach	26
reason	274
reasons	64
rebuke	18
receipt	12
recount	11
recover	27
red	66
regan	32
reigns	14
rein	10
relieve	12
religious	21
rend	15
renew	12
repair	45
report	146
reports	18
requires	16
resign	21
resolve	28
respect	99
restraint	13
revenge	153
revenges	15
revolt	42
rheum	14
richard	492
riches	21
ride	50
rise	74
rises	19
rod	15
rome	323
room	70
ros	45
rosalind	260
ross	72
rotten	37
royalty	24
rule	49
rush	21
s	43
sadness	23
safe	78
sail	44
sails	17
saints	14
sake	172
sandys	25
satisfaction	33
satisfied	46
saving	15
say'st	67
sblood	11
scale	14
scars	16
sceptre	29
scholar	16
school	24
score	29
scorn'd	10
scotland	35
secretary	10
senators	59
sennet	18
serious	23
service	221
seven	70
sever'd	10
shalt	295
she	2046
shed	50
sheriff	23
shield	21
shine	45
shore	54
short	92
shoulder	27
shoulders	32
shouts	11
show'd	53
shrewd	26
siege	31
sights	20
signal	10
signior	132
silk	19
silvia	123
silvius	44
sin	146
since	442
sins	35
sire	18
sister's	16
sith	20
six	56
sixteen	12
sixth	32
skull	15
slain	124
slaughter	26
sleepy	10
slip	20
smiles	43
snake	11
snow	35
snug	10
society	26
softly	21
sole	26
something	179
son's	18
sonnet	10
sorry	91
sounds	47
speechless	13
sports	10
stabb'd	18
stafford	26
stands	154
stanley	58
starts	14
state	304
stay'd	36
steeds	13
steep	11
stiff	13
stir	78
stirr'd	13
stirring	20
stirs	16
stocks	22
stones	58
stoop	32
storm	57
stout	18
strangeness	10
street	83
streets	50
strew	13
strife	32
strike	153
strikes	47
strings	11
struck	74
subdue	10
substance	41
such	1357
sudden	78
suffer'd	22
sufferance	23
suffolk's	12
suitor	25
suitors	19
sung	17
suppose	30
surly	11
surpris'd	19
suspicion	32
swallowed	11
swore	51
table	55
tailor	49
take't	13
talbot	151
talking	24
taper	12
tapster	12
task	30
taste	80
tavern	16
telling	26
term	25
terms	75
th	1108
th'art	20
thankful	19
their	1968
them	1909
thence	89
therein	56
thin	24
thirty	25
this	6421
thou'lt	16
thought	369
thoughts	244
throne	67
tickle	11
titania	40
titinius	37
titles	20
today	24
toil	29
token	27
told	225
tomorrow	21
tongue-tied	12
took	158
touch'd	50
touching	27
train'd	12
traitor's	11
traitors	58
transported	10
traveller	14
trial	57
tribune	19
tricks	31
trifle	24
trifles	15
troilus	241
trow	14
tucket	10
tullus	13
turn'd	89
twice	69
twould	23
tyb	17
tybalt	54
uncle	194
undergo	17
undertake	44
unfit	10
unfortunate	11
ungentle	11
unjust	21
unkindness	23
unless	153
upon	1727
upright	22
urge	34
usurp	20
vain	76
valiant	150
valued	11
vanquish'd	11
vaughan	11
vent	18
verona	34
victory	47
vienna	11
vilely	15
violent	39
virtue	183
volscian	10
voluntary	11
vouchsafe	52
voyage	20
wages	11
waking	25
wales	76
walking	15
wander	20
war	247
ward	17
warrior	14
warriors	16
wars	135
wash	51
wat'ry	13
watch	183
watch'd	19
wave	10
waves	17
we	3123
we'll	308
weal	15
wearing	19
wed	32
wedded	17
weighty	13
wenches	22
were	1547
wert	94
whatsoever	15
wherefore	137
wherein	130
whether	95
whip	35
white	125
whoe'er	10
wholesome	31
whose	602
wicked	60
wide	55
wife's	27
wildly	11
will	4828
wills	29
windows	19
windsor	39
wine	81
winking	10
wise	160
wisest	13
wit	257
witches	14
wither'd	22
wits	78
wolf	33
women	156
women's	21
won	93
wondrous	33
woo'd	27
wore	25
working	21
worse	154
worst	103
worthiness	16
would	2229
wrath	55
wreck	27
wreck'd	11
wrestling	10
write	121
wrought	41
yield	141
yoke	29
younger	32
yourselves	73
