abbess	25
abide	37
abundance	13
accept	30
accident	23
accursed	17
ache	12
achilles	161
act_4|sc	16
actions	23
admiration	12
affections	40
afternoon	27
afterwards	38
against	595
agamemnon	92
age	195
aged	25
ages	13
ago	30
agree	20
ah	178
aim	39
air	183
ale	14
allay	12
already	147
also	40
alter	15
altogether	23
am	2120
amaz'd	29
ambassadors	20
ambitious	37
amiss	37
ancient	78
angels	37
anjou	18
another	427
antium	10
antony's	11
apace	26
apart	40
appear'd	21
appearance	13
appears	50
applaud	11
appoint	12
april	15
armed	33
army	95
articles	19
asleep	60
assume	13
assurance	28
assure	49
attach	10
attendants	141
attire	13
aufidius	97
author	13
avoid	38
awak'd	15
awake	70
awhile	102
back	330
backs	22
bade	44
bait	18
balls	11
banish	32
banish'd	89
bark	46
barren	38
base	150
basket	29
bassanio	119
bay	27
beads	10
bearing	69
beatrice	57
beaufort	18
beauteous	39
because	187
become	141
beest	12
befall	25
begg'd	24
beguil'd	16
beguile	24
belly	36
belmont	16
benedick	66
benefit	39
berkeley	14
bestow'd	16
big	42
bigger	15
blessed	76
blessing	46
blind	79
bliss	21
bloody	223
blow	81
blown	34
blows	70
blushes	12
blushing	20
body's	22
boist'rous	10
bona	20
boot	28
boots	25
bosoms	26
bought	50
bound	174
bounteous	18
bowl	13
brabantio	45
brains	45
brawl	15
breakfast	15
breath'd	21
breeds	22
bridegroom	13
broke	85
brook	74
brother	548
brought	196
bull	17
bullcalf	15
burial	20
busy	27
but	6193
buy	96
by-and-by	11
caitiff	13
calamity	10
calf	17
cambio	14
came	332
can	1194
captain	167
capulet's	12
care	208
cares	35
carlisle	15
causes	15
cell	38
challeng'd	10
chamberlain	68
change	152
charg'd	25
charity	54
chase	34
chastity	20
chat	12
chatillon	16
chiding	11
chief	108
chiefest	14
child	229
children's	13
choice	69
chooseth	11
churlish	16
cicero	15
cinna	36
circumstances	11
city	127
clamorous	11
clap	14
clarence	205
claud	124
cleave	11
cock	26
coffin	14
com'st	21
comforts	24
commendations	13
commit	39
common	150
companions	16
compassion	10
complete	19
compulsion	10
conceit	41
conquest	31
consequence	19
consort	12
conspirator	15
constance	48
constancy	17
contagious	11
continent	12
continual	12
contract	26
contrary	47
corner	17
cornets	14
corrupted	17
corruption	17
cost	46
couldst	26
counsel	130
country's	44
county	29
courtezan	18
courtier	35
courtiers	10
cowardice	16
crack	29
cradle	14
crafty	11
craves	23
creation	10
cruelty	21
crutch	10
cuckold	25
cuckoo	18
cure	54
curio	13
current	25
curs'd	14
curse	99
curst	25
cymbeline	109
daily	31
dainty	20
dam	28
damn	15
daring	13
dash	10
davy	36
de	91
deal	53
decrees	12
deem	10
deeper	12
deer	35
defect	12
defend	64
den	13
depend	13
derive	11
descend	22
design	19
desired	10
desires	78
despised	14
destruction	28
device	42
devil's	17
dick	34
dido	10
didst	182
die	460
died	104
dies	101
dine	25
dion	12
discontented	13
discovery	12
disguis'd	16
dislike	15
disloyal	12
dismal	19
dispatch'd	20
dissemble	11
distracted	15
divide	27
divine	49
do	3621
do't	73
don	47
doom	49
door	139
doors	62
doth	929
doublet	25
doug	19
douglas	41
dreadful	59
dream	117
drink	150
drinking	26
ducats	52
duchess	141
duke's	56
dunghill	10
dunsinane	15
during	17
duties	19
dwell	39
e'en	35
each	229
early	50
earth's	12
earthly	32
effects	27
eleven	21
elinor	28
eloquence	11
embrac'd	10
embrace	67
emulation	10
encounter	52
end	342
endeavour	16
ending	11
ends	49
england	264
enow	10
enrag'd	11
entertain	39
entreats	11
equal	44
ere	359
eros	59
erpingham	12
errors	13
etc	18
evans	107
event	26
everlasting	21
evermore	25
everything	42
ewes	10
except	35
exclaim	10
expect	31
extremes	14
fabian	74
faintly	10
fairies	39
faithful	33
fall'n	47
famine	12
famish'd	10
fancies	13
fashion	98
fate	44
fates	14
father	825
fathers	43
favour	118
favours	41
feast	98
feats	13
fellow	303
fellows	73
fever	23
field	186
fifty	30
file	14
fish	41
five	122
fix'd	24
flatter	43
fled	88
flies	54
flint	21
florence	24
florizel	60
flourish	133
fly	225
flying	17
foil	13
fold	14
follow	298
follower	13
follows	68
forest	70
forester	12
forgive	73
form	105
forms	25
forsooth	47
fourth	51
frail	17
frankly	10
frenchman	21
fresh	87
fright	32
from	2594
frown	45
fully	13
function	17
funeral	22
gadshill	13
gait	33
gall	28
gallant	53
gaoler	41
garland	22
garments	48
geese	11
general	202
gentle	366
gently	30
german	10
gertrude	13
getting	11
ghosts	18
giant	12
gift	64
gifts	48
gild	12
giving	58
globe	10
glove	34
gobbo	27
goest	14
goodly	75
goose	28
graces	47
gracious	195
grandsire	23
gravity	13
great	885
greatness	75
grecian	32
greece	19
greek	33
greg	15
griffith	24
grim	15
grumio	95
guard	127
guess	50
guide	24
guiderius	76
guts	13
ha	173
ha't	10
had	1388
half	190
hamlet's	10
hand	810
handkerchief	36
hands	317
hanging	38
happy	200
hardly	39
hare	15
has	379
hath	1917
haughty	14
hautboys	13
hazard	40
hear	857
heard	345
hears	26
heave	11
heavy	163
heed	50
hell	165
henceforth	40
herald	57
here's	208
hereafter	48
hereford	31
hey	16
high	231
hinder	14
hither	285
holiness	13
homely	15
honours	69
horner	11
hortensio	113
hose	22
host	166
hostess	111
hot	247
hour	293
hours	136
hume	18
humorous	12
humours	31
hunger	13
hungry	24
huntsman	16
hurt	87
hurts	14
iago	361
iden	15
ill	222
imogen	162
impeach	10
inches	11
indifferent	15
infamy	12
infection	20
injuries	23
injurious	15
instance	22
instruction	15
instrument	36
instruments	27
intended	18
intends	17
interest	29
invisible	30
iras	43
isabel	32
isabella	159
it	7136
item	30
its	11
jaques	88
jealous	47
jew	67
john	529
journey	26
jove	69
judgments	13
jul	117
kate	102
keep	475
keeps	75
kept	97
king's	165
kingdom	91
kingly	25
kissing	26
knights	32
knocks	25
knowing	46
labouring	14
labours	10
lack	98
lacks	15
lady	851
ladyship	38
lamp	10
lane	10
lark	24
last	263
latin	12
laughing	14
launcelot	77
laurence	17
lavinia	72
lay	276
laying	15
lays	29
lead	144
leads	32
lean	40
lesser	27
level	25
lief	17
lieutenant	75
life	822
lift	24
light	249
lightly	12
like	1679
likes	27
likewise	26
ling'ring	12
little	472
liver	17
living	120
load	20
loath	30
lock'd	27
lodging	24
longing	17
looking	35
loose	47
loud	65
lov'd	132
lovel	11
lovell	40
luciana	57
luck	25
lust	44
mad	231
maid	171
maids	43
main	47
malice	70
malicious	12
man	1791
mangled	13
mankind	19
marching	22
margaret	200
market	10
mart	18
martius	19
maskers	10
mass	31
master's	66
matters	24
measures	10
meddle	19
meed	15
merely	28
met	133
metal	26
methought	43
michael	25
mightst	26
minister	38
minutes	16
miracle	25
mischance	21
mischief	42
miseries	21
mistress	428
mock	82
mocks	20
modesty	50
moe	40
moist	10
mongst	21
montague	67
mood	20
moon	122
moreover	19
mortality	13
mortimer	63
most	1143
mother's	73
mourn	26
mourning	20
murderer	92
mus	14
mutius	14
mutual	15
nation	27
naughty	15
ned	18
neglect	23
nicholas	13
niece	63
nine	59
no	3543
nod	19
norfolk	127
northern	10
notwithstanding	21
number	48
o	2519
obedience	52
obey	76
objects	11
occasions	17
odd	31
odds	43
odious	10
offence	94
offended	44
olivia	147
omit	12
on	2962
on't	103
once	413
one's	14
opinions	13
ordinary	12
orlando	163
orleans	72
other	669
ought	20
outlive	17
owe	73
owes	26
ox	10
pageant	10
painted	52
palace	160
palm	25
pandulph	30
panthino	22
paper	103
pardon	288
parson	17
passions	16
pate	30
patiently	17
pattern	14
paulina	84
payment	13
peep	16
peevish	27
penitent	14
perceive	90
percy's	10
perdition	10
performance	16
perfume	11
personae	36
petition	20
petty	29
phebe	43
philostrate	14
piercing	12
pilgrim	10
pilgrimage	16
pitch	30
pitied	18
plainly	20
playing	21
please	384
pleasure	179
plenteous	11
points	31
poison	77
poison'd	15
pol	86
politic	16
pope	19
possess'd	40
praise	176
praising	12
prayer	34
prefer	19
preferr'd	11
prepare	64
prepared	10
preserve	24
press'd	14
priam's	15
price	29
prick'd	15
prime	17
princes	103
princess	173
proceeded	13
prompt	13
proper	63
property	15
propose	10
prosperity	15
protector	50
proteus	218
proudest	14
prov'd	27
prove	251
provide	30
provided	30
public	52
pucelle	78
purchase	29
purple	13
purses	11
pursuit	17
quarrel	96
que	16
quench	24
question	148
quick	96
quit	46
quoth	59
race	17
rain	60
ran	31
rare	57
ratcliff	44
rear	12
receive	92
record	23
regard	43
region	15
remove	31
removed	19
renowned	32
rent	10
repent	59
reply	23
repose	25
resolv'd	32
rest	341
rests	13
retreat	27
reverend	54
revolted	12
rey	13
richmond	66
riot	14
riotous	10
rites	21
roar	27
roaring	25
robert	34
rock	37
rocks	19
rode	15
rogue	77
roman	120
rome's	24
romeo	128
rosaline	93
rose	64
roses	29
rot	18
royal	209
ruin	37
run	184
running	28
runs	43
sadly	18
safely	25
salisbury	145
salt	42
salute	18
save	206
saved	19
saw	259
scene	795
scorns	21
scot	16
scratch	15
scurvy	26
seal	65
seals	10
season	41
seasons	12
secretly	12
seem	175
seeming	56
seems	115
seldom	29
self	132
senator	90
send	254
sending	11
sends	40
serpent	23
served	10
serves	35
servingman	24
several	79
severally	24
sex	25
seyton	12
shakes	15
sham'd	13
shame	294
shameful	15
shapes	31
share	27
shelter	12
shepherds	10
ship	51
ships	22
shoe	14
shoes	19
shortly	46
shot	45
shouldst	73
shun	20
sicilia	28
sicinius	138
sick	162
side	168
sides	45
silence	112
sirrah	147
sit	202
sits	59
slack	10
slaves	36
slay	26
sleeve	19
slender	108
smallest	17
smell	48
so	4826
soldier	251
solemn	41
solicit	11
solus	10
some	1273
somerset	140
sometime	73
somewhat	15
son	682
sons	177
sore	37
sorrow	179
sorrows	42
sort	69
sorts	13
soul	435
souls	111
sounded	24
speaking	46
split	13
spoil	25
spoke	147
spread	25
spring	59
springs	13
stab	18
stabs	25
stake	18
stand'st	16
statutes	11
steel	67
steep'd	10
stern	31
stings	10
stol'n	58
stole	22
stool	12
stratagem	10
strato	13
straw	16
strew'd	10
strive	33
strives	10
stroke	39
strokes	23
strong	182
strongly	29
studied	15
studies	13
style	19
submission	11
substitute	10
sugar	16
sullen	18
sum	55
sums	17
suppos'd	16
surety	21
surveyor	16
swain	23
swear	254
swearing	23
sweetest	25
swell	17
swelling	16
swoon	14
swords	69
t	129
tail	18
take	1172
taken	93
takes	109
talk'd	27
temple	28
temples	13
tender	136
testament	10
that's	393
the	24286
theme	27
then	2193
there	1766
thersites	122
they'll	49
thick	29
thine	443
think'st	44
thinks	58
thomas	75
thou'rt	18
thread	18
three	371
thrift	11
throwing	14
thrust	54
thunder	62
thurio	70
thy	3749
thyself	191
time	1026
times	201
timon	305
tire	13
tired	15
tis	1373
title	87
toby	204
together	256
tom	25
topas	13
torment	31
torn	14
toward	103
towards	70
tower	77
town	125
towns	29
tragedy	19
trash	10
treasons	20
tremble	34
trembling	17
tribute	25
trick	50
tried	19
trimm'd	10
triumph	44
trod	12
troth	98
truly	169
try	91
tubal	18
twere	123
twill	60
twixt	73
two	687
tyrannous	12
tyrant's	10
ulysses	114
uncertain	11
universal	14
unmannerly	13
unnatural	38
unruly	14
until	75
urs	19
us'd	55
valentine	227
value	26
vanity	21
vantage	39
vast	13
vat	12
vault	16
velvet	17
ventidius	24
venture	28
venus	21
verg	18
verges	10
verily	13
vincentio	47
virgilia	38
virtue's	10
visitation	17
volsce	12
vous	18
vulgar	23
waiting	15
walk	122
walks	28
wanting	21
wart	17
warwick	396
wary	11
was	2170
was't	19
waters	27
wax	27
weapons	39
wear	199
wears	39
weed	18
weeds	43
well	2056
went	98
west	42
wet	18
what	4300
whereon	30
wherewith	10
which	2290
whiles	79
whilst	115
whipt	23
whisper	33
whitmore	13
wink	28
winter's	23
winters	10
wish'd	40
withdraw	36
woe	120
woes	42
wolves	16
woman	316
woman's	84
wonderful	21
wonders	17
wont	47
wonted	10
woo	73
wood	63
woods	15
work	182
works	23
worship	91
worthily	12
worthless	17
wot	28
wounds	83
wring	12
wrongs	72
yonder	69
