abus'd	29
abuse	45
access	22
accusation	13
achieve	14
acquaint	22
adam	39
added	17
addition	27
admitted	14
ado	19
adore	14
adriana	91
advantage	72
adventure	22
advise	39
aemilius	14
aeneas	83
afeard	29
afford	21
agreed	17
agrippa	57
alack	67
alb	58
albany	14
alexandria	25
alike	41
all	3786
allow	28
almost	160
aloud	27
alter'd	14
amain	14
amazed	11
ambition	45
amity	23
andrew	29
angiers	18
anne	173
anon	117
another's	25
answer	378
ant	24
antonio	250
any	694
apparent	25
apparition	12
applause	12
approve	27
argument	66
armies	12
array	13
article	18
aside	463
ask'd	27
assault	16
at	2450
athenian	35
attends	19
audience	32
avouch	10
axe	19
ay	738
bail	16
balance	11
bald	18
balth	10
bandit	12
banished	34
banishment	40
banquo	68
baptista's	10
battle	112
beating	19
beau	22
bedfellow	10
beggar	58
belong	17
belov'd	28
ber	20
besides	108
bestowed	14
betimes	23
betray'd	18
better	586
betwixt	56
beyond	58
bianca	111
bid	334
bids	57
bigot	16
bind	43
bishops	12
blame	81
blanch	22
bleed	32
blest	51
block	15
blood	621
blot	22
bohemia	32
boldly	16
boldness	16
bolt	11
bondage	21
born	164
borrowed	19
bottom	103
bounds	21
bow	47
bows	11
brandon	13
brave	156
breast	96
breathes	11
breathless	12
bred	43
bride	34
bridge	14
britain	51
britaine	17
broils	12
broken	61
buckingham	252
build	23
caius	131
calais	12
call'd	179
calm	32
cap	101
capitol	43
caps	17
captive	14
careful	22
cassandra	22
cassius	227
castle	103
cato	11
caught	30
cease	46
centre	13
chapel	10
charged	10
charges	14
charles	125
charm	32
charmian	104
cheap	15
cheerly	11
cheese	13
chid	17
chin	24
choose	99
cimber	12
circle	14
circumstance	34
cities	14
citizen	186
citizens	82
claim	62
clifford	130
cloth	10
cloudy	11
coast	16
coat	31
coats	18
cobweb	12
coil	11
cold	192
comedy	12
commander	12
commandment	15
commended	10
commends	17
commonwealth	28
compact	14
compare	25
compass	30
complexion	40
compound	18
conceive	26
concerns	21
concluded	16
conclusion	28
conference	32
confess	122
confidence	16
confine	16
confounds	11
confusion	29
conjure	28
conqueror	22
conspirators	11
constable	84
constant	48
contain	15
contemplation	13
contempt	46
content	156
continue	32
converse	23
convey'd	16
cook	17
copy	12
coriolanus	214
corioli	26
corrupt	27
count	106
countess	121
country	138
courtesy	64
cover	29
crab	10
craft	19
created	17
crew	10
crime	12
crimson	11
crooked	13
cross'd	21
crow	28
crown	253
crows	17
cup	47
cupid	39
curb	10
curious	12
cursed	30
curses	29
curtain	15
curtis	29
cymbeline's	12
daggers	13
damnable	11
dar'st	42
dark	74
dat	21
day	700
days	199
dead	510
dearly	41
death	844
decay	24
decree	11
denmark	23
depos'd	19
desire	216
destiny	20
destroy	20
devilish	13
devis'd	15
devour	11
dieu	12
different	12
dig	10
diomed	33
diomedes	86
direction	22
disguised	23
displeasure	40
dispos'd	19
dispraise	10
distract	10
divorce	21
doctor	108
dolabella	39
donalbain	16
dorcas	15
dote	29
drawing	11
dreams	45
drinks	28
drive	34
drooping	10
dropp'd	14
drown'd	44
drunk	68
drunkard	12
duck	10
due	76
dull	106
dust	58
dwells	17
edward	310
edward's	54
effect	71
egypt	46
either	165
eldest	26
element	11
elizabeth	119
elsewhere	10
embassy	14
encount'red	15
endur'd	13
english	164
enobarbus	153
enough	299
ent'red	21
entertain'd	14
errand	18
especially	17
estate	48
europe	10
ev'n	19
events	13
exceeding	27
excess	14
excus'd	10
executioner	15
exquisite	12
exton	14
eye	412
eyelids	13
eyes	678
fair	739
false	280
famous	30
far	277
father's	231
faulconbridge	19
fawn	13
fearful	89
feasts	17
fed	30
feeble	37
fence	12
fie	105
fields	31
fiend	60
fiery	46
fill	71
fills	12
filthy	21
fine	90
fist	10
fit	161
fits	41
fixed	17
flat	24
flatterer	14
flattery	22
fleet	25
folks	11
fond	55
fool's	13
foolish	95
ford's	15
fore	31
foreign	28
forever	12
forfeit	29
forgotten	15
formal	11
former	63
forsworn	62
fort	11
fortinbras	15
fortunate	18
fortune	309
fortunes	109
foul	211
fox	33
fram'd	13
frame	46
fran	22
frederick	34
free	185
fret	12
front	22
frost	11
frowning	15
frowns	19
furious	15
gainst	99
gallows	21
gape	11
gaunt	67
gaze	27
generally	12
girdle	10
glad	124
glass	56
glorious	40
gloves	17
god's	128
goodman	12
gorgeous	10
government	25
gower	53
gown	49
granted	30
gratiano	99
grave	175
greasy	10
greater	86
greatest	51
greeks	29
greeting	23
groom	22
gross	53
guards	14
guil	29
guildenstern	30
hack'd	11
hap	25
happily	29
happiness	57
haste	154
hasty	19
hate	174
hated	28
hates	18
headstrong	10
hearing	94
heat	63
heaven	611
heavily	11
hector's	24
hecuba	12
held	83
helena	193
henry's	48
heralds	12
hercules	36
hic	10
higher	30
him	4829
himself	447
hold	443
holds	81
holla	10
hollow	45
holofernes	62
honour'd	32
honour's	25
hook	10
hope	352
hopes	54
hotspur	22
house	533
howe'er	12
hugh	41
humility	17
hurl	10
husband's	36
i'm	10
ignorant	48
il	11
imitate	11
imperious	14
impossible	39
impression	10
inch	17
inconstant	11
infancy	11
inform	23
inform'd	16
ingrateful	13
inheritance	12
instant	61
instead	16
irish	10
issue	110
iv	121
james	12
jest	101
jests	17
join'd	25
joint	17
jot	20
joy	181
joys	27
julia	141
katherine	66
keeper	53
kill	189
kills	29
kindly	35
kindred	27
kinsmen	19
kiss'd	26
knave	157
kneeling	16
knit	32
knives	10
know'st	73
knowledge	77
labour'd	11
ladies	143
laertes	46
lament	23
lamentable	15
landed	15
large	71
lartius	41
lately	31
lawful	60
lazy	10
leader	13
leaf	13
leagues	11
leap	26
leaving	25
legate	11
leonatus	20
leontes	150
letter	241
levy	10
lewd	11
lewis	87
liege	139
lighted	10
lights	24
lime	12
limit	18
linger	11
liv'st	10
lively	12
loathed	10
loathsome	16
lodg'd	10
lodge	23
lofty	17
look'd	92
look'st	12
lord	2940
lords	464
lorenzo	79
love	1968
loved	46
loves	195
low	95
lower	23
loyalty	24
lucius	257
lungs	19
lustre	12
madmen	11
magic	13
majesty	255
making	81
manner	78
mantle	18
mantua	24
map	11
march	120
marcus	135
marg	26
mark'd	26
marquis	14
married	147
marrying	11
mask	14
mate	14
mates	11
mayst	68
meaning	57
meant	47
meat	69
meeting	51
melancholy	68
mended	14
merchants	10
mercury	15
messengers	34
mettle	27
midnight	42
mile	30
miles	21
mingle	12
ministers	22
mirth	51
mistake	39
mistrust	15
moment	31
monsters	12
moonshine	19
morton	13
mothers	19
motley	11
mouldy	19
mount	32
mountains	20
mouse	13
moving	18
mrs	213
multitude	19
murderers	17
murther	43
murtherer	40
murtherers	10
musician	18
mute	14
myself	556
napkin	14
natures	26
nay	579
necessary	20
necessity	36
neglected	14
night	609
nimble	23
noble	610
nobly	36
nobody	20
note	144
noted	23
notes	22
nought	57
nuptial	21
nymphs	11
oath	138
oaths	68
object	39
oblivion	15
observ'd	10
observe	33
ocean	28
octavia	44
of	16617
offend	59
offenders	11
officers	86
olivia's	14
ominous	10
ophelia	29
oppression	15
orb	10
others	199
ourself	24
ourselves	111
owl	19
padua	41
page	416
pages	10
pair	39
palate	11
pale	126
pandarus	184
papers	16
par	25
parcel	13
paris	134
particular	55
particulars	11
patch	13
pawn	26
peasant	23
peaseblossom	11
pedant	36
pedro	155
peer	13
peers	38
pembroke	41
pen	39
perform	38
perilous	13
perish	31
perjur'd	23
personal	13
persons	19
petruchio	207
philario	19
philip	69
phoebus	16
phoenix	13
physic	33
pick	16
piece	85
pine	19
pit	23
plagues	14
plant	23
play	297
players	35
plays	35
plead	48
pluck	107
pocket	35
poins	100
policy	45
pompey	193
pompey's	12
poor	623
port	16
ports	11
possession	32
possible	58
potent	18
poverty	23
pox	22
practice	41
practices	13
precedent	19
pregnant	14
preparation	28
presence	106
prevail'd	23
prey	38
priests	18
prince	737
prithee	216
private	66
proceed	70
procure	18
proudly	11
proved	14
proverb	13
proves	17
pursue	33
push	22
quantity	13
queen's	33
rabble	12
rambures	11
rank	50
ranks	15
ransom	52
rate	29
rated	16
rather	321
ready	143
reckoning	15
recompense	27
redeem	23
reg	73
regal	12
reign	41
reignier	49
relief	13
remain	62
remains	39
remedy	59
repeat	12
repute	10
reputed	10
resolute	12
resolution	28
resolved	13
resort	13
respects	18
retire	37
retires	17
return'd	50
reveng'd	33
reverence	42
richly	15
rightful	13
rightly	24
rob	35
robin	37
rogues	21
romans	55
roof	16
rouen	15
rouse	29
rout	10
rugby	29
rul'd	27
rushes	10
sack	57
sacred	47
saint	124
salerio	47
samp	20
sat	29
satisfy	27
savage	33
saw'st	10
say	1663
saying	56
says	233
scandal	16
scarcely	17
scope	29
scruple	21
sea	199
seas	42
second	569
secret	63
secrets	24
seest	50
self-same	17
semblance	19
senior	36
senseless	25
sepulchre	12
sergeant	18
serv	29
servant	410
serving-man	17
setting	25
shadow	77
shadows	28
shaking	11
shames	18
sheep	40
shepherd's	16
shook	30
shout	21
shrew	15
shrift	10
shroud	13
sight	199
sign	51
signify	25
signs	32
silken	16
silver	57
simpcox	22
simplicity	13
sing	136
singing	30
sings	91
sister	187
sisters	25
sixpence	11
size	12
skill	48
sky	39
slew	36
slight	32
slow	50
smells	12
smile	75
smoke	20
smooth	36
soldiers	211
sometimes	59
soothsayer	43
sought	36
sound	214
south	25
speak'st	35
spend	64
spies	12
spit	28
spoils	11
spoken	53
sport	121
spotted	11
sprung	10
spur	33
spurn	25
spurs	15
spy	25
stain	38
stand	555
stare	11
start	32
starve	16
stealing	16
steed	15
stock	25
stomach	42
stone	58
stood	93
straight	151
strange	246
strangely	26
stranger	47
strangers	20
stray	10
striking	10
strumpet	25
stuff'd	16
subdu'd	13
success	48
suck	22
sue	27
suffer	81
suffering	11
suffers	11
suffice	13
suit	141
suits	32
summon	14
supper	54
supposed	17
surely	39
surgeon	12
survey	14
swears	25
sweat	37
sweep	13
sweetheart	10
sweetly	27
swim	12
syllable	10
syracuse	232
ta'en	92
talbot's	15
talk	198
talks	14
tame	37
tamora	86
tardy	13
tax	12
tear	76
tears	284
teeth	56
tell	1047
tells	42
tenderness	13
tenour	13
tent	92
tents	19
text	11
thane	28
thanks	166
that	10547
themselves	158
therefore	626
thereof	39
theseus	69
thief	65
thing	351
thisby	46
thou	5054
threaten	10
thrice	64
through	249
thrown	31
throws	22
thursday	16
tidings	52
to-morrow	208
to-night	140
toe	14
too	1175
tooth	23
torture	31
toy	12
toys	15
trade	35
travel	33
treacherous	26
tread	42
treason	87
tribunes	67
troops	30
troyan	34
troyans	11
true	775
truest	11
trust	174
trusted	11
trusty	18
twelvemonth	12
tybalt's	10
tyranny	35
tyrant	48
tyrants	10
tyrrel	20
uncle's	10
underneath	14
understand	96
understood	12
undo	27
undone	51
unkind	26
unknown	44
unseen	20
untimely	19
unworthy	35
upward	12
urg'd	26
usage	11
use	324
used	19
uses	17
usurp'd	11
usurping	16
utmost	19
v	98
vanish	12
varlet	20
venice	86
ver	15
vernon	31
verses	21
vex'd	12
vi	29
vice	51
vices	13
view	77
vii	20
villainy	37
villanous	11
villany	11
visage	34
vision	16
visor	10
voices	52
volsces	22
volume	10
volumnius	12
vow	78
vows	65
wand'ring	14
warrant	174
wash'd	24
waste	44
watchful	11
wayward	10
weaker	11
weakness	26
weather	29
web	11
week	28
weep	160
weeps	31
wench	56
wept	28
whate'er	26
wheel	21
whence	75
whereof	82
who's	84
whole	120
whom	420
wilful	12
williams	32
willoughby	15
wilt	305
window	46
wisdom	93
wisely	31
wish	206
wishes	32
witch	92
witchcraft	17
with't	10
withal	141
wither	12
within	488
wives	60
wooing	24
worcester	27
worm	29
worms	21
worser	17
worships	10
worthies	15
writing	23
year	87
years	187
yesterday	25
yet	1555
york	473
you'd	17
you'll	145
your	6230
yours	241
zeal	33
