Q2:
order key doesnt all exist












cat lineitem.tbl | grep "|1996-01-01|.*|.*|.*|.*|.*|.*" | wc -l



266


(Clerk#000000803,2309)
(Clerk#000000222,2595)
(Clerk#000000327,4773)
(Clerk#000000215,9381)
(Clerk#000000319,17189)
(Clerk#000000842,17600)
(Clerk#000000050,18372)
(Clerk#000000605,19462)
(Clerk#000000769,22149)
(Clerk#000000757,22210)
(Clerk#000000189,22982)
(Clerk#000000159,26176)
(Clerk#000000940,26308)
(Clerk#000000458,26311)
(Clerk#000000181,27271)
(Clerk#000000628,29383)
(Clerk#000000297,32069)
(Clerk#000000297,32069)
(Clerk#000000100,33734)
(Clerk#000000462,37703)


(2309,burnished orchid rose rosy tomato,Supplier#000000519)
(2595,purple floral green slate smoke,Supplier#000000675)
(4773,turquoise yellow wheat salmon dim,Supplier#000000315)
(9381,turquoise blush indian moccasin burlywood,Supplier#000000020)
(17189,lavender green chocolate pink peach,Supplier#000000561)
(17600,chartreuse snow saddle ghost medium,Supplier#000000968)
(18372,navy black coral rose papaya,Supplier#000000641)
(19462,royal steel lime purple light,Supplier#000000679)
(22149,sienna snow frosted cornflower blush,Supplier#000000655)
(22210,bisque tan coral blue salmon,Supplier#000000740)
(22982,blanched ghost burlywood rose white,Supplier#000000377)
(26176,medium royal puff sky saddle,Supplier#000000182)
(26308,midnight ivory gainsboro slate khaki,Supplier#000000905)
(26311,frosted orange seashell lemon chartreuse,Supplier#000000437)
(27271,bisque steel azure blush linen,Supplier#000000861)
(29383,goldenrod saddle plum chiffon lawn,Supplier#000000409)
(32069,coral rose puff chiffon green,Supplier#000000991)
(32069,cornsilk medium midnight coral mint,Supplier#000000867)
(33734,powder smoke aquamarine midnight grey,Supplier#000000166)
(37703,chartreuse plum orchid violet lavender,Supplier#000000187)

(0,ALGERIA,5)
(1,ARGENTINA,8)
(2,BRAZIL,15)
(3,CANADA,12)
(4,EGYPT,8)
(5,ETHIOPIA,6)
(6,FRANCE,9)
(7,GERMANY,17)
(8,INDIA,8)
(9,INDONESIA,13)
(10,IRAN,14)
(11,IRAQ,13)
(12,JAPAN,19)
(13,JORDAN,14)
(14,KENYA,7)
(15,MOROCCO,10)
(16,MOZAMBIQUE,9)
(17,PERU,8)
(18,CHINA,4)
(19,ROMANIA,21)
(20,SAUDI ARABIA,9)
(21,VIETNAM,7)
(22,RUSSIA,13)
(23,UNITED KINGDOM,8)
(24,UNITED STATES,9)