266


(Clerk#000000803,2309)
(Clerk#000000222,2595)
(Clerk#000000327,4773)
(Clerk#000000215,9381)
(Clerk#000000319,17189)
(Clerk#000000842,17600)
(Clerk#000000050,18372)
(Clerk#000000605,19462)
(Clerk#000000769,22149)
(Clerk#000000757,22210)
(Clerk#000000189,22982)
(Clerk#000000159,26176)
(Clerk#000000940,26308)
(Clerk#000000458,26311)
(Clerk#000000181,27271)
(Clerk#000000628,29383)
(Clerk#000000297,32069)
(Clerk#000000297,32069)
(Clerk#000000100,33734)
(Clerk#000000462,37703)


(2309,burnished orchid rose rosy tomato,Supplier#000000519)
(2595,purple floral green slate smoke,Supplier#000000675)
(4773,turquoise yellow wheat salmon dim,Supplier#000000315)
(9381,turquoise blush indian moccasin burlywood,Supplier#000000020)
(17189,lavender green chocolate pink peach,Supplier#000000561)
(17600,chartreuse snow saddle ghost medium,Supplier#000000968)
(18372,navy black coral rose papaya,Supplier#000000641)
(19462,royal steel lime purple light,Supplier#000000679)
(22149,sienna snow frosted cornflower blush,Supplier#000000655)
(22210,bisque tan coral blue salmon,Supplier#000000740)
(22982,blanched ghost burlywood rose white,Supplier#000000377)
(26176,medium royal puff sky saddle,Supplier#000000182)
(26308,midnight ivory gainsboro slate khaki,Supplier#000000905)
(26311,frosted orange seashell lemon chartreuse,Supplier#000000437)
(27271,bisque steel azure blush linen,Supplier#000000861)
(29383,goldenrod saddle plum chiffon lawn,Supplier#000000409)
(32069,coral rose puff chiffon green,Supplier#000000991)
(32069,cornsilk medium midnight coral mint,Supplier#000000867)
(33734,powder smoke aquamarine midnight grey,Supplier#000000166)
(37703,chartreuse plum orchid violet lavender,Supplier#000000187)

(0,ALGERIA,5)
(1,ARGENTINA,8)
(2,BRAZIL,15)
(3,CANADA,12)
(4,EGYPT,8)
(5,ETHIOPIA,6)
(6,FRANCE,9)
(7,GERMANY,17)
(8,INDIA,8)
(9,INDONESIA,13)
(10,IRAN,14)
(11,IRAQ,13)
(12,JAPAN,19)
(13,JORDAN,14)
(14,KENYA,7)
(15,MOROCCO,10)
(16,MOZAMBIQUE,9)
(17,PERU,8)
(18,CHINA,4)
(19,ROMANIA,21)
(20,SAUDI ARABIA,9)
(21,VIETNAM,7)
(22,RUSSIA,13)
(23,UNITED KINGDOM,8)
(24,UNITED STATES,9)

(MONTH, UNITED STATES, CANADA)
(01-1992,27,29)
(02-1992,100,99)
(03-1992,194,198)
(04-1992,273,285)
(05-1992,301,349)
(06-1992,291,317)
(07-1992,330,362)
(08-1992,325,335)
(09-1992,331,292)
(10-1992,327,286)
(11-1992,339,321)
(12-1992,288,314)
(01-1993,318,344)
(02-1993,251,314)
(03-1993,282,350)
(04-1993,302,305)
(05-1993,285,286)
(06-1993,296,322)
(07-1993,285,324)
(08-1993,274,336)
(09-1993,263,293)
(10-1993,271,335)
(11-1993,256,281)
(12-1993,303,296)
(01-1994,261,309)
(02-1994,251,265)
(03-1994,259,307)
(04-1994,235,262)
(05-1994,327,294)
(06-1994,291,289)
(07-1994,299,300)
(08-1994,305,315)
(09-1994,246,317)
(10-1994,289,329)
(11-1994,281,299)
(12-1994,350,301)
(01-1995,360,299)
(02-1995,306,301)
(03-1995,371,292)
(04-1995,365,299)
(05-1995,343,294)
(06-1995,322,319)
(07-1995,280,332)
(08-1995,281,331)
(09-1995,282,317)
(10-1995,292,296)
(11-1995,296,304)
(12-1995,326,327)
(01-1996,361,283)
(02-1996,328,304)
(03-1996,332,356)
(04-1996,273,361)
(05-1996,309,347)
(06-1996,293,278)
(07-1996,290,310)
(08-1996,315,305)
(09-1996,260,300)
(10-1996,306,264)
(11-1996,293,277)
(12-1996,285,295)
(01-1997,310,348)
(02-1997,249,292)
(03-1997,304,317)
(04-1997,249,335)
(05-1997,272,336)
(06-1997,278,294)
(07-1997,308,278)
(08-1997,307,311)
(09-1997,297,274)
(10-1997,340,285)
(11-1997,294,320)
(12-1997,307,295)
(01-1998,320,338)
(02-1998,275,313)
(03-1998,316,369)
(04-1998,281,349)
(05-1998,302,352)
(06-1998,263,324)
(07-1998,320,346)
(08-1998,262,334)
(09-1998,187,196)
(10-1998,112,129)
(11-1998,39,50)
